<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptonews.global - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #0a1628;
            --deep-blue: #0d4f8b;
            --light-blue: #7ec8e3;
            --bitcoin-orange: #F7931A;
            --white: #ffffff;
            --off-white: #f8f9fa;
            --gray: #6b7280;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
            width: 100%;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: linear-gradient(135deg, var(--navy) 0%, var(--deep-blue) 100%);
            color: var(--white);
            min-height: 100vh;
            width: 100%;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
        }

        /* Animated background pattern */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 20px,
                    rgba(126, 200, 227, 0.03) 20px,
                    rgba(126, 200, 227, 0.03) 40px
                );
            animation: slidePattern 20s linear infinite;
            pointer-events: none;
        }

        @keyframes slidePattern {
            0% { transform: translate(0, 0); }
            100% { transform: translate(40px, 40px); }
        }

        /* Floating crypto symbols */
        .crypto-symbol {
            position: absolute;
            font-size: 3rem;
            opacity: 0.05;
            font-family: 'Space Mono', monospace;
            animation: float 20s infinite ease-in-out;
            pointer-events: none;
            z-index: 0;
        }

        @media (max-width: 768px) {
            .crypto-symbol {
                display: none;
            }
        }

        .crypto-symbol:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .crypto-symbol:nth-child(2) { top: 20%; right: 15%; animation-delay: 2s; }
        .crypto-symbol:nth-child(3) { bottom: 15%; left: 20%; animation-delay: 4s; }
        .crypto-symbol:nth-child(4) { bottom: 25%; right: 10%; animation-delay: 6s; }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }

        .container {
            max-width: 700px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease;
            margin: auto;
            overflow-x: hidden;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            margin-bottom: 30px;
        }

        .logo h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(3rem, 8vw, 5rem);
            letter-spacing: 3px;
            margin-bottom: 10px;
            line-height: 1;
        }

        .logo span {
            color: var(--bitcoin-orange);
        }

        .status-badge {
            display: inline-block;
            background: var(--bitcoin-orange);
            color: var(--navy);
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .tagline {
            font-family: 'Space Mono', monospace;
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--light-blue);
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .tagline .highlight {
            color: var(--bitcoin-orange);
            font-weight: 700;
        }

        .description {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 50px;
            line-height: 1.8;
        }

        /* Email signup */
        .signup-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 16px;
            border: 2px solid rgba(126, 200, 227, 0.3);
            margin-bottom: 30px;
        }

        .signup-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--white);
        }

        .signup-subtitle {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 25px;
            font-size: 1rem;
        }

        .signup-form {
            display: flex;
            gap: 12px;
            max-width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .email-input {
            flex: 1;
            min-width: 250px;
            padding: 18px 20px;
            border: 2px solid var(--light-blue);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Work Sans', sans-serif;
            background: rgba(255, 255, 255, 0.95);
            transition: all 0.3s ease;
        }

        .email-input:focus {
            outline: none;
            border-color: var(--bitcoin-orange);
            box-shadow: 0 0 0 4px rgba(247, 147, 26, 0.2);
            background: var(--white);
        }

        .submit-button {
            padding: 18px 35px;
            background: var(--bitcoin-orange);
            color: var(--navy);
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .submit-button:hover {
            background: var(--light-blue);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(247, 147, 26, 0.3);
        }

        .submit-button:active {
            transform: translateY(0);
        }

        .form-message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            display: none;
        }

        .form-message.success {
            display: block;
            background: rgba(34, 197, 94, 0.2);
            border: 2px solid #22c55e;
            color: #86efac;
        }

        /* Social proof */
        .visitor-count {
            margin-top: 30px;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .visitor-count span {
            color: var(--bitcoin-orange);
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 30px 15px;
                align-items: flex-start;
            }

            .container {
                margin-top: 0;
            }

            .logo h1 {
                font-size: 2.5rem;
            }

            .tagline {
                font-size: 1.1rem;
            }

            .description {
                font-size: 1rem;
                margin-bottom: 30px;
            }

            .signup-container {
                padding: 30px 20px;
            }

            .signup-form {
                flex-direction: column;
            }

            .email-input {
                min-width: 100%;
            }

            .visitor-count {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating crypto symbols -->
    <div class="crypto-symbol">₿</div>
    <div class="crypto-symbol">Ξ</div>
    <div class="crypto-symbol">◎</div>
    <div class="crypto-symbol">₿</div>

    <div class="container">
        <div class="logo">
            <h1>CRYPTONEWS<span>.GLOBAL</span></h1>
        </div>

        <div class="status-badge">Launching Soon</div>

        <div class="tagline">
            Crypto News and Updates<br>
            <span class="highlight">by Normies for Normies</span>
        </div>

        <p class="description">
            Tired of crypto news that sounds like it was written by robots? We're building something different. 
            Real perspectives, honest takes and zero BS about the blockchain space.
        </p>

        <!-- Email Signup -->
        <div class="signup-container">
            <h2 class="signup-title">Get Notified at Launch</h2>
            <p class="signup-subtitle">Be the first to read our takes on crypto, NFTs, and all things Web3</p>
            
            <!-- Begin Mailchimp Signup Form -->
            <form 
                action="https://gmail.us10.list-manage.com/subscribe/post?u=634770d5ac2d30f783d4810ef&amp;id=6f9c3dbeeb" 
                method="post" 
                class="signup-form" 
                id="mc-embedded-subscribe-form" 
                name="mc-embedded-subscribe-form" 
                target="_blank"
            >
                <input 
                    type="email" 
                    name="EMAIL"
                    class="email-input" 
                    id="mce-EMAIL"
                    placeholder="your@email.com" 
                    required
                    value=""
                >
                
                <!-- Real people should not fill this in - anti-bot field -->
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    <input type="text" name="b_634770d5ac2d30f783d4810ef_6f9c3dbeeb" tabindex="-1" value="">
                </div>
                
                <button type="submit" class="submit-button" name="subscribe">Notify Me</button>
            </form>
            <!-- End Mailchimp Signup Form -->
            
            <div id="form-message" class="form-message"></div>
        </div>

        <div class="visitor-count">
            Join <span id="visitor-count">97+</span> people waiting for launch
        </div>

        <div style="margin-top: 30px; font-size: 0.9rem; color: rgba(255, 255, 255, 0.6);">
            Questions? Email us: <a href="mailto:SendtoCNG@gmail.com" style="color: var(--bitcoin-orange); text-decoration: none;">SendtoCNG@gmail.com</a>
        </div>
    </div>

    <script>
        // Show message after form submission
        document.getElementById('mc-embedded-subscribe-form').addEventListener('submit', function() {
            const messageDiv = document.getElementById('form-message');
            messageDiv.textContent = '🚀 Almost there! Please confirm your subscription in the email we just sent.';
            messageDiv.className = 'form-message success';
            
            // Hide after 8 seconds
            setTimeout(() => {
                messageDiv.className = 'form-message';
            }, 8000);
        });

        // Track page views for visitor count
        let pageViews = parseInt(localStorage.getItem('pageViews') || '97');
        pageViews++;
        localStorage.setItem('pageViews', pageViews);
        document.getElementById('visitor-count').textContent = `${pageViews}+`;
    </script>
</body>
</html>
